<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Say NO to Drugs</title>
    <STYLE>
        DIV{
            font-size: 200%;
            text-align: center;
            color: white;
            -webkit-text-stroke: 1px black;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            margin-top:2px;
            width: 55%;
            border: 1px solid yellow;
        }
        body{
            background-color: mediumpurple;
        }
        h1{
            margin-top: 2px;
        }
        h2{
            margin-top:20px;
            margin-bottom: 0px;
        }
        p{
            margin-top: 0px;
        }
    </STYLE>
</head>
<body>
    <div>
        <h1>THE DRUGS</h1>
        <img src="https://ethz.ch/en/news-and-events/eth-news/news/2023/01/entire-colour-palette-of-inexpensive-fluorescent-dyes/_jcr_content/articleLeadImage/image.imageformat.carousel.679107731.jpg" alt="">
        <h2>A SWEET POISON</h2>
        <p>WHAT FEELS GOOD, MIGHT NOT BE GOOD</p>
    </div>
</body>
</html>